<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    tools:context=".splashscreen">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="252dp"
        android:layout_height="340dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp"
        android:scaleType="center"
        android:src="@drawable/uchiha" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="104dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="74dp"
        android:text="@string/from"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="15sp"
        tools:visibility="visible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="55dp"
        android:layout_marginBottom="26dp"
        android:text="@string/sofyan_sauri"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:visibility="visible" />

</RelativeLayout>